<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8089a905-0347-42ba-9fe0-67b1ca9b809f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9f57e32e-0172-48b1-b7f7-74b22d70eaf0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8371aaf0-9101-4051-896e-88dde7f0e215" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="17c22672-b881-49bd-8022-3dff80ea5bb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="ea1fc6ea-4c4c-4930-86aa-d883b8bc0845" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="MyWcfService.Models.xsd" MetadataType="Schema" ID="ed519153-1ddc-4051-aeb7-4e1b1084707d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>