<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bc32f88-fd26-4498-a628-31faba0b57e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e381e22-75b2-4d13-bbd4-6ece721c8e04" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c6309c16-0a45-4056-9189-dd0e05a7279e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08b7c9cc-c843-49a5-b512-2514deee218e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="MyWcfService.xsd" MetadataType="Schema" ID="b8d05917-ca0b-436a-85eb-88e02622b1b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
    <MetadataFile FileName="MyWcfService.Models.xsd" MetadataType="Schema" ID="b45c3127-5ef5-44f1-9c16-6b436c53ea39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>